<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /* これはCSSのコメントです */
        /*
        複数行コメント
        書けちゃいます
        */
        h1 {
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000;
        }

        h2 {
            font-size: 2.0em;
            font-family: fantasy;
            color: rgb(0, 255, 255);
        }

        p {
            font-size: 1.2em;
            font-family: sans-serif;
            color: blue;
        }

        span {
            font: bold italic 1.7em serif;
            background-color: magenta;
            color: white;
        }

        h3 {
            /* importantはタグ直書きより強い*/
            font-size: 200%;
            color: white !important;
            background-color:black ;
        }
        /* id=狙い撃ち、指定した要素１つに対応する。
        ※idはよく使う（指定するときに使う） */
        #tkg{
            color:black;
        }
        h4{
            background-color: black;
        }
        /*class=複数を狙い撃ちする。
        ※classのまえにドット「.」をつける。*/
        .kuresin{
            color: white;
        }
    </style>
</head>

<body>
    <!--　これはコメントです　-->
    <h1>Hello!Yugo</h1>
    <h1 id="tkg">Hello!Yugo</h1>
    <h2>Hello!Yugo</h2>
    <p>This is <span>Sample</span> content.</p>
    <h3>ポケットモンスターSV欲しい</h3>
    <h3 style="color: #00ff00; font-size:300%">NHK</h3>
    <h4>1</h4>
    <h4 class="kuresin">2</h4>
    <h4 class="kuresin">3</h4>
    <h4>4</h4>

</body>

</html>